<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="page1">
            <h1>Tic Tac Toe</h1>
            <h3>Developed by Geetartha Bordoloi</h3>
            <div id="play-btn">
                <h1>PLAY</h1>
            </div>
        </div>
        <div id="page2">
            <h1></h1>
            <div id="page2-btn">
                <h3>Restart</h3>
            </div>
        </div>
        <div id="page3">
            <h1>Tic Tac Toe</h1>
        <div id="box">
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
            <button class="btn"></button>
        </div>
        <button id="reset-btn">Reset Game</button>
    </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>